<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity_KonumBilgiGiris">


    <EditText
        android:id="@+id/editText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Konum Adı Giriniz.."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:text="Konum Planını Giriniz.."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="247dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/imageview_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />
</LinearLayout>