<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:background="@mipmap/konum_bg_10"
    tools:context=".ActivityKonumDetay">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp">


        <ImageView
            android:id="@+id/imgIcon2"
            android:layout_width="355dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:columnCount="7"
            android:rowCount="7">


            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn39"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn47"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />

            <Button
                android:id="@+id/btn48"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


            <Button
                android:id="@+id/btn49"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_button_bg"
                android:onClick="btnIzgara" />


        </GridLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical|fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wifiListesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_tema"
            android:text="Wifi Listesi"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/konumBul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_tema2"
            android:text="Konum Bul"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>