<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/background_light"
    android:gravity="center_vertical">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:columnCount="7"
        android:rowCount="77">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="2" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="3" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="4" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="5" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="6" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="7" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="8" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="9" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="10" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="11" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="12" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="13" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="14" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="15" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="16" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="17" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="18" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="19" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="20" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="21" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="22" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="23" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="24" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="25" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="26" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="27" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="28" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="29" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="30" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="31" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="32" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="33" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="34" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="35" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="36" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="37" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="38" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="39" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="40" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="41" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="42" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="43" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="44" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="45" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="46" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="47" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="48" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="49" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="50" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="51" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="52" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="53" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="54" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="55" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="56" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="57" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="58" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="59" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="60" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="61" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="62" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="63" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="64" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="65" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="66" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="67" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="68" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="69" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="70" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="71" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="72" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="73" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="74" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="75" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="76" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button_bg"
            android:text="77" />
    </GridLayout>

</LinearLayout>